version: "3"

services: 
    app:
        build: .
        image: nombreimagen
        container_name: nombrecontenedor
        ports:
            - "5100:5000"
        volumes:
            - ./src:/app